# multi-experiment

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tynkovski/multi_experiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tynkovski/multi_experiment/: MainActivity.kt
app/src/main/java/com/tynkovski/multi_experiment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tynkovski/multi_experiment/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/ext/: DepencendyHandlerExt.kt
buildSrc/src/main/kotlin/plugins/: AppGradlePlugin.kt  GradlePlugin.kt  LibGradlePlugin.kt
buildSrc/src/main/kotlin/project/: bundles.kt  config.kt  libs.kt  versions.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/com/tynkovski/repository/: MessagesRepository.kt
core/repository/src/test/java/com/tynkovski/repository/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/tynkovski/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/tynkovski/feature/: HelloScreen.kt
feature/src/test/java/com/tynkovski/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
